<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="language" content="en"/>

    <title>Raivis the developer</title>
    <meta name="description" content="Sup!"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86"/>
    <meta name="HandheldFriendly" content="True"/>

    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <style type="text/css">
        *, :after, :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: sans-serif;
        }

        html {
            font-size: 62.5%;
            line-height: 1;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            overflow-y: scroll;
            background-color: #f6f6f6;
            font-size: 16px;
            font-size: 1.6rem;
            line-height: 1;
            font-weight: 400;
            color: #2c2c2c;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body, li, ul {
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            margin-bottom: 1.0rem;
            color: #0a72cd;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="content">
    <div>☺</div>
</div>
</body>
</html>
